
.principal {
    margin: 5% 5%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    align-items: stretch;
    border:1px solid black;
    background:  #e4c09b;
    padding: 20px;

}

header{
    grid-column: 1/4;
    text-align: center;
    padding: 0px;
    background: bisque;
    font-family: cursive;
}

.el1{
    font-size: x-large;
    font-family:cursive;
    padding: 20px;
    text-align: center;
   background:#fff68f;
}

.el2{
    grid-column:2/4;
    text-align: center;
    font-size: large;
    background: #D8BFD8;
}

.el3{
    text-align: center;
    font-size: large;
    background: #b79e79;
}

.el4{
    text-align: center;
    font-size: medium;
    background: #cbbeb5;
}

.el5{
    text-align: center;
    font-size: large;
    background: #b79e79;
}

.el6{
    grid-column:1/3;
    text-align: center;
    font-size: large;
    background: #D8BFD8;
}

.el7{
    text-align: center;
    font-size: large;
    background: #fff68f;
}

.el8{
    grid-column:1/4;
    text-align: center;
    font-size: large;
    background: #BDB76B;
}

